# site-master

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wintone/site/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yizhitong/site/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wintone/site/: SiteApplication.java
app/src/main/java/com/wintone/site/callback/: RequestCallBack.java
app/src/main/java/com/wintone/site/mvp/model/: ModifyModel.java
app/src/main/java/com/wintone/site/mvp/presenter/: ModifyPresenter.java
app/src/main/java/com/wintone/site/network/: NetService.java  NetWorkUtils.java  OkHttpUtil.java  OkhttpClientRequest.java
app/src/main/java/com/wintone/site/networkmodel/: AppVersionModel.java  AttendacedofUpload.java  AttendanceModel.java  AttendanceRecord.java  BankModel.java  ConstructionModel.java  DictionariesModel.java  FeedModelRequetModel.java  HomePagerModel.java  LoginModel.java  PersonDetailsModel.java  PersonSignalModel.java  ProjectListModel.java  ProjectModel.java  ProjectWorkers.java  RegisterInfoModel.java  ResponseModel.java  TeamModel.java  UpdateUserModel.java
app/src/main/java/com/wintone/site/permissions/: EasyPermission.java  Utils.java
app/src/main/java/com/wintone/site/receiver/: NetListenerReceiver.java
app/src/main/java/com/wintone/site/ui/activity/: AboutCompanyActivity.java  BankInfoActivity.java  FaceActionActivity.java  FaceAttendanceActivity.java  FaceCheckActivity.java  FacePreViewActivity.java  FeedBackActivity.java  HomeActivity.java  IdCardBackInfoActivity.java  IdCardInfoActivity.java  LoginActivity.java  ModifyPasswordActivity.java  PersonDetailsActivity.java  PersonInfoActivity.java  PersonSingleActivity.java  ProjectSwitchActivity.java  ScanCamera.java  SystemSettingActivity.java  TableFlagActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/wintone/site/ui/adapter/: DictionariesAdapter.java  PersonDetailsAdapter.java  ProjectListAdapter.java
app/src/main/java/com/wintone/site/ui/fragment/: HomeFragment.java  MineFragment.java  PersonInfoFragment.java  ProjectInfoFragment.java
app/src/main/java/com/wintone/site/ui/tablelayout/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/wintone/site/utils/: AppUtils.java  CalendarUtil.java  Constant.java  CustomImageUtils.java  KeyboardUtils.java  PhoneUtils.java  SPUtils.java  UiUtils.java
app/src/main/java/com/wintone/site/utils/bankinfo/: BankInfo.java  BankModel.java
app/src/main/java/com/wintone/site/utils/camera/: CameraHelper.java  CameraListener.java  DualCameraHelper.java
app/src/main/java/com/wintone/site/utils/faceutils/: ConfigUtil.java  DrawHelper.java  FaceHelper.java  FaceListener.java  LivenessType.java  RecognizeColor.java  TrackUtil.java
app/src/main/java/com/wintone/site/widget/: CircleImageView.java  KeywordListView.java  LabelTextRow.java  PopDictionariesLayout.java  PopWindowLayout.java  SilkyScrollView.java
app/src/main/java/com/wintone/site/widget/bank/: ViewfinderView.java
app/src/main/java/com/wintone/site/widget/face/: DrawInfo.java  FacePreviewInfo.java  FaceRectView.java
app/src/main/java/com/wintone/site/widget/softkeyinput/: KeyboardLayout.java  SoftKeyInputHidWidget.java
app/src/main/java/com/yizhitong/site/: SiteApplication.java
app/src/main/java/com/yizhitong/site/callback/: RequestCallBack.java
app/src/main/java/com/yizhitong/site/mvp/model/: ModifyModel.java
app/src/main/java/com/yizhitong/site/mvp/presenter/: ModifyPresenter.java
app/src/main/java/com/yizhitong/site/network/: NetService.java  NetWorkUtils.java  OkHttpUtil.java
app/src/main/java/com/yizhitong/site/permissions/: EasyPermission.java  Utils.java
app/src/main/java/com/yizhitong/site/ui/activity/: FacePreViewActivity.java  HomeActivity.java  IdCardBackInfoActivity.java  IdCardInfoActivity.java  LoginActivity.java  ModifyPasswordActivity.java  TableFlagActivity.java  WelcomeActivity.java
app/src/main/java/com/yizhitong/site/ui/fragment/: HomeFragment.java  MineFragment.java
app/src/main/java/com/yizhitong/site/ui/tablelayout/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/yizhitong/site/utils/: CalendarUtil.java  Constant.java  PhoneUtils.java  UiUtils.java
app/src/main/java/com/yizhitong/site/widget/: CircleImageView.java  LabelTextRow.java  SilkyScrollView.java
app/src/main/res/color/: shouye_item_selector.xml
app/src/main/res/drawable/: button_blue.xml  color_cursor.xml  ic_launcher_background.xml  project_style_shape.xml  round_red_bg.xml  search_bar_background.xml  shape_pressed.xml
app/src/main/res/layout/: activity_about_company.xml  activity_bank_info.xml  activity_company_name.xml  activity_face_action.xml  activity_face_preview.xml  activity_feed_back.xml  activity_id_card_back_info.xml  activity_id_card_info.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_person_details.xml  activity_person_info.xml  activity_person_single.xml  activity_project_switch.xml  activity_scan_camera.xml  activity_system_setting.xml  activity_tableflag_layout.xml  activity_user_info.xml  activity_welcom.xml  activity_welcome.xml  base_label_text_row.xml  dictionaries_item_layout.xml  fragment_home.xml  fragment_main.xml  fragment_notifications.xml  fragment_person_info.xml  fragment_project_info.xml  item_person_info.xml  pop_dictionaries_layout.xml  pop_feedback_layout.xml  project_item_layout.xml  search_switch_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wintone/site/: ExampleUnitTest.java
app/src/test/java/com/yizhitong/site/: ExampleUnitTest.java
refresh-header/: build.gradle
refresh-header/src/androidTest/java/com/scwang/smartrefresh/header/: ExampleInstrumentedTest.java
(+52 files in other folders)
