apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {

    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation project(':refresh-layout')
    implementation project(':refresh-drawable-path')
    implementation project(':refresh-header-material')

    implementation project(':refresh-layout-kernel')
    implementation project(':refresh-header-falsify')
}

//publish {
//    userOrg = SMART_USER
//    groupId = 'com.scwang.smartrefresh'
//    artifactId = 'SmartRefreshHeader'
//    publishVersion = SMART_VERSION
//    desc = 'Some delicate headers of SmartRefreshLayout'
//    website = "https://github.com/scwang90/${rootProject.name}"
//}
