apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.tomcat.ocr.idcard"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [
                "OCR_API_KEY": "26f1f6a0d4d7cb0dd0e9b28f4cedef83"
        ]

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 1.8编译环境
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../debug.keystore')
            storePassword 'android'
        }

        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../debug.keystore')
            storePassword 'android'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    //分包
    implementation 'com.android.support:multidex:1.0.1'

    //黄油刀 注解
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //glide 图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //progress 加载框
    implementation 'com.kaopiz:kprogresshud:1.0.2'
    //fast json 解析
    implementation 'com.alibaba:fastjson:1.2.10'
    //rx java and android
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retrofit 网络请求框架 加网络适配器 及json转换器
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //日志工具
    implementation 'com.github.zhaokaiqiang.klog:library:1.5.0'
    //android utils 集合
    implementation 'com.blankj:utilcodex:1.29.0'
    //今日头条 屏幕适配
    //    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation(name: 'library-multi-image-selector-1.0.5-SNAPSHOT', ext: 'aar')
    implementation(name: 'library-ocr-1.0.5-SNAPSHOT', ext: 'aar')

    // switch button
    implementation 'com.kyleduo.switchbutton:library:2.0.0'

    //loader progress
    implementation 'com.kaopiz:kprogresshud:1.0.2'

    //增加pick view
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6.20181018'

    implementation project(':arcfacelibrary')
    implementation project(':bankinfolibrary')
    implementation project(':prdownloader')
    implementation project(':takephotolibrary')
    implementation project(':animateloading')

    implementation project(':refresh-header')
    implementation project(':refresh-layout')
    implementation project(':refresh-layout-kernel')
    implementation project(':refresh-header-material')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs/sun.misc.BASE64Decoder.jar')
}
