<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/officeLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="签发机关"
                    android:textSize="15sp"
                    android:textColor="@color/black25PercentColor"/>

                <EditText
                    android:id="@+id/officeTextView"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black25PercentColor"
                    android:gravity="end"/>
            </LinearLayout>

            <View
                android:background="@color/jx_label_text_minor"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"/>

            <LinearLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="有效期限"
                    android:textSize="15sp"
                    android:textColor="@color/black25PercentColor"/>

                <EditText
                    android:id="@+id/nameTextView"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black25PercentColor"
                    android:gravity="end"/>

            </LinearLayout>

            <View
                android:background="@color/jx_label_text_minor"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"/>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <ImageView
                    android:id="@+id/idFrontImageView"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="37dp"
                    android:layout_marginRight="37dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/openCamera"
                    android:text="点击我打开相机录入身份证反面"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/nextOperation"
        android:text="下一步"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:enabled="false"
        android:background="@drawable/typing_selector"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        />

</LinearLayout>