<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refreshLayout"
        app:srlPrimaryColor="@color/home_num_color"
        app:srlAccentColor="@android:color/white"
        app:srlEnableHeaderTranslationContent="false"
        app:srlEnableLoadMore="false">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:id="@+id/materialHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:columnWidth="80dp"
            android:stretchMode="columnWidth"
            android:numColumns="auto_fit"
            android:scrollbars="none"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="20dp"
            android:gravity="center">
        </GridView>


        <TextView
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已经没有数据了"
            android:textColor="@color/person_gray_color"
            android:gravity="center" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
