<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <RelativeLayout
                android:id="@+id/faceHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:text="人脸头像"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/person_dark_gray_color"/>

                <ImageView
                    android:id="@+id/face_header_image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/mine_default_avatar"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/person_gray_color"/>

            <LinearLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="姓名"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/person_dark_gray_color"/>

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/person_dark_black"
                    android:gravity="end"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/person_gray_color"/>

            <LinearLayout
                android:id="@+id/sexLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="性别"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/person_dark_gray_color"/>

                <TextView
                    android:id="@+id/sexTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/person_dark_black"
                    android:gravity="end"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/person_gray_color"/>

            <LinearLayout
                android:id="@+id/nationLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="民族"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/person_dark_gray_color"/>

                <TextView
                    android:id="@+id/nationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/person_dark_black"
                    android:gravity="end"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/person_gray_color"/>

            <LinearLayout
                android:id="@+id/idNoLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="身份证号"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/person_dark_gray_color"/>

                <TextView
                    android:id="@+id/idNoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/person_dark_black"
                    android:gravity="end"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/person_gray_color"/>

            <LinearLayout
                android:id="@+id/birthdayLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="出生日期"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/person_dark_gray_color"/>

                <TextView
                    android:id="@+id/birthdayTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/person_dark_black"
                    android:gravity="end"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/person_gray_color"/>

            <LinearLayout
                android:id="@+id/addressLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="详细住址"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/person_dark_gray_color"/>

                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/person_dark_black"
                    android:gravity="end"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/person_gray_color"/>

            <LinearLayout
                android:id="@+id/idIssuerLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="签发机关"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/person_dark_gray_color"/>

                <TextView
                    android:id="@+id/idIssuerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/person_dark_black"
                    android:gravity="end"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/person_gray_color"/>

            <LinearLayout
                android:id="@+id/idDateLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="有限起效"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/person_dark_gray_color"/>

                <TextView
                    android:id="@+id/idDateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/person_dark_black"
                    android:gravity="end"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/person_gray_color"/>

            <LinearLayout
                android:id="@+id/bankNoLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="银行卡号"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/person_dark_gray_color"/>

                <TextView
                    android:id="@+id/bankNoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/person_dark_black"
                    android:gravity="end"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/person_gray_color"/>

            <LinearLayout
                android:id="@+id/bankNameLayout"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="开户行"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/person_dark_gray_color"/>

                <TextView
                    android:id="@+id/bankNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/person_dark_black"
                    android:text="中国人民银行"
                    android:gravity="end"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/person_gray_color"/>

            <!--身份证正面图片显示区-->
            <LinearLayout
                android:id="@+id/idFrontLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/idFrontImageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerInside" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/person_gray_color"/>

            </LinearLayout>

            <!--身份证背面图片显示区-->
            <LinearLayout
                android:id="@+id/idBackLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/idBackImageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/person_gray_color"/>

            <!--银行卡图片显示区-->
            <LinearLayout
                android:id="@+id/bankLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bankImageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
