<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/popLayout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/selectLocal"
        android:textSize="18sp"
        android:text="本地相册"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="52dp"/>

    <View
        android:background="@color/person_gray_color"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"/>

    <TextView
        android:id="@+id/selectPhoto"
        android:textSize="18sp"
        android:text="拍照"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="52dp"/>
    <View
        android:background="@color/person_gray_color"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"/>

    <TextView
        android:id="@+id/cancelImage"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textSize="18sp"
        android:text="取消"
        android:gravity="center"
        android:textColor="@color/black"/>

</LinearLayout>